# address-managment

./: Dockerfile  pom.xml
helm/address-management/: Chart.yaml  values.yaml
helm/address-management/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
helm/address-management/templates/tests/: test-connection.yaml
src/main/java/com/slavarub/address/: AddressManagementApplication.java  AppConfig.java
src/main/java/com/slavarub/address/controller/: AddressManagementController.java
src/main/java/com/slavarub/address/datatype/: Address.java
src/main/java/com/slavarub/address/dto/: AddressDTO.java
src/main/java/com/slavarub/address/mappers/: MapAddressToAddressDTO.java
src/main/java/com/slavarub/address/repository/: AddressRepository.java
src/main/resources/: application.properties
src/test/java/com/slavarub/address/: AddressManagementApplicationTests.java
